# Traffic-Monitoring-Demo

./: pom.xml
processor/: pom.xml
processor/src/main/java/com/leon/processor/: ProcessorApplication.java
processor/src/main/java/com/leon/processor/model/: IoTData.java  POITrafficData.java  Route.java  TotalTrafficData.java  VehicleType.java  WindowTrafficData.java
processor/src/main/java/com/leon/processor/service/: IoTTrafficDataProcessor.java
processor/src/main/java/com/leon/processor/util/: CustomInstantDeserializer.java  GeoDistanceCalculator.java  IoTDataDeserializer.java  PropertyFileReader.java
processor/src/main/java/com/leon/processor/vo/: AggregateKey.java  POIData.java
processor/src/main/resources/: application.properties
processor/src/test/java/com/leon/processor/: AppTest.java
sink/: pom.xml
sink/src/main/java/com/leon/sink/: SinkApplication.java
sink/src/main/java/com/leon/sink/configuration/: WebSocketConfiguration.java
sink/src/main/java/com/leon/sink/dto/: Response.java
sink/src/main/java/com/leon/sink/model/: POITrafficData.java  TotalTrafficData.java  WindowTrafficData.java
sink/src/main/java/com/leon/sink/repository/: POITrafficRepository.java  TotalTrafficRepository.java  WindowTrafficRepository.java
sink/src/main/java/com/leon/sink/service/: TrafficDataService.java
sink/src/main/resources/: application.yaml  log4j2.xml
sink/src/main/resources/static/: index.html
sink/src/test/java/com/leon/sink/: SinkApplicationTests.java
source/: pom.xml
source/src/main/java/com/leon/source/: SourceApplication.java
source/src/main/java/com/leon/source/model/: IoTData.java  Route.java  VehicleType.java
source/src/main/java/com/leon/source/service/: IoTDataProducer.java
source/src/main/java/com/leon/source/util/: IoTDataSerializer.java
source/src/main/resources/: application.properties  log4j2.xml
source/src/test/java/com/leon/source/: SourceApplicationTests.java
