kafka.bootstrap-servers=localhost:9092
kafka.topic=iot-data-event

spark.app.name=IoT Data Processor
spark.master=local[4]
spark.checkpoint.dir=/tmp/iot-streaming-data

cassandra.host=127.0.0.1
cassandra.port=9042
cassandra.keep-alive=10000